        {/* edit part================================ */}
        {/* {isModalEditOpen && (
          <dialog id="my_modal_3" className="modal" open>
            <div className="modal-box  p-6 bg-white rounded-lg shadow-lg">
              <form method="dialog" className="">
                <button
                  className="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
                  onClick={closeEditModal}
                >
                  ✕
                </button>
              </form>
              <div className="">
                <h3 className="font-bold text-2xl mb-4 text-center">
                  Edit task here
                </h3>
                <div className="mt-5">
                  <input
                    type="text"
                    placeholder="task name"
                    // value={}
                    // onChange={}
                    className="input input-bordered w-full mb-4"
                  />
                  <div className="flex">
                    <div className="relative inline-block w-1/2 mb-4">
                      <select
                        // value={}
                        // onChange={}
                        className="input input-bordered w-full"
                      >
                        <option disabled value="">
                          task status
                        </option>
                        <option value="todo">Todo</option>
                        <option value="inprogress">In Progress</option>
                        <option value="done">Done</option>
                      </select>

                      <div className="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none ">
                        <svg
                          className="w-4 h-4 fill-current text-gray-500"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                        >
                          <path d="M10 12l-6-6-1.414 1.414L10 14.828l7.414-7.414L16 6"></path>
                        </svg>
                      </div>
                    </div>

                    <DatePicker
                      selected={selectedDate}
                      onChange={handleDateChange}
                      customInput={<CustomDatePickerInput />}
                    />
                  </div>
                </div>
                <button className="btn bg-blue-700 hover:bg-blue-800 text-white w-full mb-4">
                  Save Edit
                </button>
              </div>
            </div>
          </dialog>
        )} */}

        {/* delete part================================ */}
        {/* {isModalDeleteOpen && (
          <dialog id="my_modal_3" className="modal" open>
            <div className="modal-box  p-6 bg-white rounded-lg shadow-lg">
              <form method="dialog" className="">
                <button
                  className="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
                  onClick={closeDeleteModal}
                >
                  ✕
                </button>
              </form>
              <div className="">
                <h3 className="font-bold text-2xl mb-4 text-center">
                  Are you sure to delete?
                </h3>

                <button className="btn bg-red-700 hover:bg-red-800 text-white ml-36 w-48 mb-4">
                  Delete
                </button>
              </div>
            </div>
          </dialog>
        )} */}